<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/Short_icon.svg" type="image/x-icon">
	<title>Light Lab</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__contact">
				<div class="header__search">
					<form action="#">
						<input tabindex="1" placeholder="Поиск по сайту" type="text">
					</form>
				</div>
				<div class="header__phone">
					<div class="phone__number">+7 (727) 227-47-89, 317-93-80</div>
				</div>
				<div class="header__lang">
					<div class="lang__ru">RU</div>
					<div class="lang__en">EN</div>
					<div class="lang__kz">KZ</div>
				</div>
			</div>
			<div class="header__menu">
				<div class="header__logo">
					<img src="img/logo/logo.png">
				</div>
				<div class="header__nav">
					<ul class="nav__item">
						<li>Главная</li>
						<li>Услуги</li>
						<li>О Компании</li>
						<li>Семинары</li>
						<li>Tax Club</li>
						<li>Контакты</li>
					</ul>
				</div>
			</div>
			<div class="header__body">
				<div class="header__text">
					<div class="header__title">The Guardian Angels
						of your business</div>
					<div class="header__subtitle">Сфокусируйтесь на вашем бизнесе, а мы поможем с
						ведением бухгалтерии, аудитом,
						решением юридических вопросов</div>
					<button class="more-inf">Узнать подробнее</button>
				</div>
				<div class="header__icon">
					<img src="img/bg/people.png">
				</div>
			</div>
		</header>
		<div class="content">
			<div class="columns">
				<div class="container">
					<div class="columns__row">
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image">
										<img src="img/style_image/Монтажная_1.png" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">БИЗНЕС-
											КОНСУЛЬТИРОВАНИЕ</div>
										<div class="item__text">«Бизнес-консультирование» звучит для многих слишком емко, даже
											размыто и широко. Однако реалии бизнеса таковы, что ни один аспект деятельности
											компании не существует и не функционирует обособленно и изолированно от других. </div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image">
										<img src="img/style_image/Монтажная_2.png" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">Ведение учета</div>
										<div class="item__text">Многие запомнили фразу из знаменитого кинофильма: «Мой отец любил
											говорить, что в жизни нужны только три вещи: хороший доктор, прощающий священник и
											умный бухгалтер». Многие запомнили, но по-настоящему прониклись только бизн</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image">
										<img src="img/style_image/Монтажная_3.png" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">МЕЖДУНАРОДНАЯ
											ФИНАНСОВАЯ ШКОЛА</div>
										<div class="item__text">Необходимость в собственном тренинговом проекте появилась
											практически сразу после открытия нашей Компании: многие наши Клиенты вслед за
											получением консультаций просили организовать для их сотрудников </div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image">
										<img src="img/style_image/Монтажная_4.png" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">ЮРИДИЧЕСКИЕ
											УСЛУГИ</div>
										<div class="item__text">Необходимость в собственном тренинговом проекте появилась
											практически сразу после открытия нашей Компании: многие наши Клиенты вслед за
											получением консультаций просили организовать для их сотрудников </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about__company">
				<div class="about__text">
					<div class="about__title">О компании</div>
					<div class="about__subtitle">
						Мы – консультанты. А консалтинг является, пожалуй, самым сложным бизнесом с точки зрения
						выстраивания доверительных отношений с Клиентом. Причин этому множество.
						Консалтинг – это всегда претензия на профессионализм больший, чем у Клиента. Консалтинг – это
						дилемма между единственно эффективными мерами, которые предлагает консультант, и мерами, которые
						хочет и готов предпринять Клиент. Консалтинг – это исповедь о «грехах и болезнях», где консультант
						выступает в роли врачевателя и духовного отца, охраняющего чужие секреты. Консалтинг – это помощь в
						виде совета, платить за который нужно уже сегодня, в то время как полезность его будет ясна только
						в будущем.<p>Невероятно трудно быть в таком бизнесе, при этом не просто быть, а быть успешным.</p>
					</div>
				</div>
				<div class="about__icon">
					<img src="img/bg/Video.png">
				</div>
			</div>
			<div class="statistic">
				<div class="statistic__row">
					<div class="statistic__column-1">
						<div class="statistic__item">
							<div class="item__title-1">17</div>
							<div class="item__subtitle-1">лет успешной
								работы с клиентами</div>
							<div class="item__title-2">163</div>
							<div class="item__subtitle-2">года суммарного
								опыта специалистов</div>
						</div>
					</div>
					<div class="statistic__column-icon">
						<img src="img/icon/Circle.png">
					</div>
					<div class="statistic__column-2">
						<div class="statistic__item">
							<div class="item__title-3">25</div>
							<div class="item__subtitle-3">профессионалов
								к вашим услугам</div>
							<div class="item__title-4">24/7</div>
							<div class="item__subtitle-4">поддержка
								наших клентов</div>
						</div>
					</div>
				</div>
			</div>
			<div class="client">
				<div class="client__row">
					<div class="client__text">
						<div class="client__title">ВОСПОЛЬЗУЙТЕСЬ КОНСУЛЬТАЦИЕЙ
							<p>НАШИХ СПЕЦИАЛИСТОВ!</p>
						</div>
						<div class="client__subtitle">
							мы окажем вам необходимую помощь,
							просто свяжитесь с нами
						</div>
					</div>
					<div class="client__icon">
						<img src="img/bg/Artboard_2.png">
					</div>
				</div>
				<div class="client__btn">
					<button class='clientsbtn'>Свяжитесь с Нами</button>
				</div>
			</div>
			<div class="news">
				<div class="news__title">Новости</div>
				<div class="news__row">
					<div class="news__dot-1">
						<div class="dot__time">27 апреля 2019</div>
						<div class="dot__title">ГЛАВНОЕ СОБЫТИЕ МЕСЯЦА! </div>
						<div class="dot__text">30-31 мая 2019 г. ТОО «Angels Niko Advisory» приглашает Вас посетить 2-дневный
							семинар по трансфертному ценообразованию. В рамках данного семинара будут детально освещены
							ключевые аспек...</div>
					</div>
					<div class="news__dot-1">
						<div class="dot__time">27 апреля 2019</div>
						<div class="dot__title">ГЛАВНОЕ СОБЫТИЕ МЕСЯЦА! </div>
						<div class="dot__text">30-31 мая 2019 г. ТОО «Angels Niko Advisory» приглашает Вас посетить 2-дневный
							семинар по трансфертному ценообразованию. В рамках данного семинара будут детально освещены
							ключевые аспек...</div>
					</div>
					<div class="news__dot-1">
						<div class="dot__time">27 апреля 2019</div>
						<div class="dot__title">ГЛАВНОЕ СОБЫТИЕ МЕСЯЦА! </div>
						<div class="dot__text">30-31 мая 2019 г. ТОО «Angels Niko Advisory» приглашает Вас посетить 2-дневный
							семинар по трансфертному ценообразованию. В рамках данного семинара будут детально освещены
							ключевые аспек...</div>
					</div>
					<div class="news__dot-1">
						<div class="dot__time">27 апреля 2019</div>
						<div class="dot__title">ГЛАВНОЕ СОБЫТИЕ МЕСЯЦА! </div>
						<div class="dot__text">30-31 мая 2019 г. ТОО «Angels Niko Advisory» приглашает Вас посетить 2-дневный
							семинар по трансфертному ценообразованию. В рамках данного семинара будут детально освещены
							ключевые аспек...</div>
					</div>
				</div>
				<div class="news__btn">
					<button class="newsbtn">Cмотреть все новости</button>
				</div>
			</div>
			<div class="school">
				<div class="school__row">
					<div class="school__text">
						<div class="school__title">международная
							финансовая школа</div>
						<div class="school__subtitle">постройте эффективный бизнес, с помощью уникальных
							и проверенных инструментов</div>
						<div class="school__icon">
							<img src="img/bg/Artboard_3.png">
						</div>
						<div class="school__btn">
							<button class="schoolbtn">Узнать подробнее</button>
						</div>
					</div>
					<div class="school__column">
						<div class="school__column-1">
							<div class="column__title">Семинары</div>
							<div class="column__subtitle">Проведение семинаров и тренингов – это, наверное, один из самых
								сложных и самых любимых видов нашей деятельности. Мы читаем семинары в рамках отдельно
								выделенного направления –Международной Финансовой Школы (МФШ).</div>
							<div class="column__icon">
								<img src="img/icon/arrow.png">
							</div>
						</div>
						<div class="school__column-1">
							<div class="column__title">ВЕБИНАРЫ</div>
							<div class="column__subtitle">Проведение семинаров и тренингов – это, наверное, один из самых
								сложных и самых любимых видов нашей деятельности. Мы читаем семинары в рамках отдельно
								выделенного направления –Международной Финансовой Школы (МФШ).</div>
							<div class="column__icon">
								<img src="img/icon/arrow.png">
							</div>
						</div>
						<div class="school__column-1">
							<div class="column__title">TAX CLUB</div>
							<div class="column__subtitle">Проведение семинаров и тренингов – это, наверное, один из самых
								сложных и самых любимых видов нашей деятельности. Мы читаем семинары в рамках отдельно
								выделенного направления –Международной Финансовой Школы (МФШ).</div>
							<div class="column__icon">
								<img src="img/icon/arrow.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="group__row">
					<div class="group__text">
						<div class="group__title">Конференции,
							рабочие группы</div>
						<div class="group__subtitle">Проведение семинаров и тренингов – это, наверное, один из самых сложных и
							самых любимых видов нашей деятельности. Мы читаем семинары в рамках отдельно выделенного
							направления –Международной Финансовой Школы (МФШ).

							<p>Проведение семинаров и тренингов – это, наверное, один из самых сложных и самых любимых видов
								нашей
								деятельности.</p>

							<p>Финансовой Школы (МФШ).</p>
						</div>
						<div class="group__btn">
							<button class="groupbtn">Подробнее</button>
						</div>
					</div>
					<div class="group__icon">
						<img src="img/style_image/Монтажная_область_6.png">
					</div>
				</div>
			</div>
			<div class="population">
				<div class="population__row">
					<div class="population__text">
						<div class="population__title">Нас читают <p>80 253 человека</p>
						</div>
						<div class="population__subtitle">Получайте приглашения на бесплатные занятия, анонсы статей,
							расписание
							вебинаров и онлайн-курсов. Дайджест приходит 1 раз в неделю.</div>
					</div>
					<div class="population__email">
						<form action="#">
							<input tabindex="2" placeholder="Введите E-mail" type="text">
						</form>
						<button class="populationbtn">Подписаться</button>
					</div>
				</div>

			</div>
			<div class="maps">
				<div class="maps__body">
					<div class="maps__contact">
						<div class="maps__title">Контакты</div>
						<div class="maps__text">
							Алматы, Жуковского, 8
							A30E4M6, Almaty, Kazakhstan
						</div>
						<div class="maps__phone">
							+7 (727) 227 47 89
							<p>+7 (727) 291 94 84 </p>
						</div>
						<div class="maps__link">vk@anadv.kz
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">Angels Niko Advisory © Все права защищены</div>
				</div>
			</footer>
		</div>
</body>

</html>